<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FF4B5459">
    <include layout="@layout/display_area"></include>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >

            <TableLayout android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_width="0dp">
                <include layout="@layout/digital_btn_area"></include>
            </TableLayout>

            <LinearLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/dark_btn_area"></include>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/symbol_light_btn_area"></include>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>