<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FF4B5459">

    <include layout="@layout/display_area"></include>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <include layout="@layout/symbol_light_btn_area"></include>
            </LinearLayout>
            <TableLayout android:layout_weight="4"
                android:layout_height="0dp"
                android:layout_width="match_parent">
    <include layout="@layout/digital_btn_area"></include>
            </TableLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <include layout="@layout/dark_btn_area"></include>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>