<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/result_area"
            android:textSize="45sp"
            android:textColor="#FFFFFFFF"
            android:gravity="center_vertical|right"
            android:padding="5dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF5C6265" />

        <TextView android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/formula_area"
            android:textSize="45sp"
            android:textColor="#FFFFFFFF"
            android:gravity="center_vertical|right"
            android:padding="5dp"/>
    </LinearLayout>
</merge>